server.port=8080

# jsessionid remove
server.servlet.session.tracking-modes=cookie

# jsp view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# db connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=1234

# xml-location
mybatis.mapper-locations=classpath:mappers/**/*.xml



